<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css"
              href="css/scrumboard.css" >
    </head>
    <body ng-app="scrumboard.demo">
        <ng-view></ng-view>

        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular-route.js"></script>
        <script src="js/scrumboard.js"></script>
        <script src="js/scrumboard.config.js"></script>
        <script src="js/scrumboard.controller.js"></script>
        <script src="js/projects.controller.js"></script>
        <script src="js/card.component.js"></script>
    </body>
</html>
